<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.solo</groupId>
        <artifactId>solo-modules</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>solo-quartz</artifactId>
    <packaging>pom</packaging>

    <description>solo-quartz 定时任务模块</description>

    <modules>
        <module>solo-quartz-api</module>
        <module>solo-quartz-biz</module>
    </modules>
</project>