# solo

./: .gitignore  LICENSE  README.md  mybatis-flex.config  pom.xml
solo-auth/: pom.xml
solo-auth/src/main/java/com/solo/auth/: SoloAuthApplication.java
solo-auth/src/main/java/com/solo/auth/consts/: AuthCode.java
solo-auth/src/main/java/com/solo/auth/model/auth/: LoginConvert.java
solo-auth/src/main/java/com/solo/auth/service/: AuthService.java  LoginService.java
solo-auth/src/main/java/com/solo/auth/service/impl/: LoginServiceImpl.java  PasswordAuthServiceImpl.java
solo-auth/src/main/java/com/solo/auth/web/: AuthController.java
solo-auth/src/main/resources/: application.yml
solo-auth/src/main/resources/i18n/auth/: message.properties  message_en.properties
solo-common/: pom.xml
solo-common/solo-common-core/: pom.xml
solo-common/solo-common-core/src/main/resources/i18n/: message.properties  message_en.properties
solo-common/solo-common-excel/: pom.xml
solo-common/solo-common-logger/: pom.xml
solo-common/solo-common-orm/: pom.xml
solo-common/solo-common-redis/: pom.xml
solo-common/solo-common-rpc/: pom.xml
solo-common/solo-common-rpc/src/main/resources/: common-dubbo.yml
solo-common/solo-common-satoken/: pom.xml
solo-common/solo-common-satoken/src/main/java/com/solo/satoken/config/: SaTokenConfig.java
solo-common/solo-common-satoken/src/main/java/com/solo/satoken/model/: LoginUser.java
solo-common/solo-common-satoken/src/main/java/com/solo/satoken/service/: SaPermissionImpl.java
solo-common/solo-common-satoken/src/main/java/com/solo/satoken/utils/: LoginHelper.java
solo-common/solo-common-satoken/src/main/resources/: common-satoken.yml
solo-common/solo-common-security/: pom.xml
solo-common/solo-common-security/src/main/java/solo/common/security/config/: SecurityConfig.java
solo-common/solo-common-security/src/main/java/solo/common/security/handler/: GlobalExceptionHandler.java
solo-gateway/: pom.xml
solo-gateway/src/main/java/com/solo/gateway/: SoloGatewayApplication.java
solo-gateway/src/main/java/com/solo/gateway/config/: CorsConfig.java  CorsResponseHeaderFilter.java
solo-gateway/src/main/java/com/solo/gateway/filter/: AuthFilter.java  ForwardAuthFilter.java
solo-gateway/src/main/java/com/solo/gateway/properties/: IgnoreWhiteProperties.java
solo-gateway/src/main/resources/: application.yml  bootstrap.yml
solo-modules/: pom.xml
solo-modules/solo-access/: pom.xml
solo-modules/solo-access/solo-in-api/: pom.xml
solo-modules/solo-access/solo-in-biz/: pom.xml
solo-modules/solo-access/solo-in-biz/src/main/java/com/solo/in/: SoloAccessInApplication.java
solo-modules/solo-access/solo-in-biz/src/main/resources/: application.yml  bootstrap.yml
solo-modules/solo-codegen/: pom.xml
solo-modules/solo-codegen/solo-codegen-api/: pom.xml
solo-modules/solo-codegen/solo-codegen-biz/: pom.xml
solo-modules/solo-codegen/solo-codegen-biz/src/main/java/com/solo/codegen/: SoloCodeGenApplication.java
solo-modules/solo-codegen/solo-codegen-biz/src/main/resources/: application.yml  bootstrap.yml
solo-modules/solo-codegen/solo-codegen-biz/src/main/resources/codegen/java/constant/: Constant.java.vm
solo-modules/solo-codegen/solo-codegen-biz/src/main/resources/codegen/java/consts/: Constant.java.vm
solo-modules/solo-codegen/solo-codegen-biz/src/main/resources/codegen/java/entity/: Entity.java.vm
solo-modules/solo-codegen/solo-codegen-biz/src/main/resources/codegen/java/mapper/: Mapper.java.vm
solo-modules/solo-codegen/solo-codegen-biz/src/main/resources/codegen/java/model/: Convert.java.vm
solo-modules/solo-codegen/solo-codegen-biz/src/main/resources/codegen/java/service/: Service.java.vm  ServiceImpl.java.vm
solo-modules/solo-codegen/solo-codegen-biz/src/main/resources/codegen/java/web/: Controller.java.vm
solo-modules/solo-codegen/solo-codegen-biz/src/main/resources/codegen/properties/: message.properties.vm
solo-modules/solo-codegen/solo-codegen-biz/src/main/resources/codegen/ts/: index.ts.vm
solo-modules/solo-codegen/solo-codegen-biz/src/main/resources/codegen/vue/: form.vue.vm  index.vue.vm
solo-modules/solo-codegen/solo-codegen-biz/src/main/resources/codegen/vue/i18n/: language.yaml.vm
solo-modules/solo-codegen/solo-codegen-biz/src/main/resources/i18n/datasource/: message.properties  message_en.properties  message_zh_CN.properties
solo-modules/solo-codegen/solo-codegen-biz/src/main/resources/i18n/table/: message.properties  message_en.properties
solo-modules/solo-codegen/src/main/resources/: bootstrap.yml
solo-modules/solo-quartz/: pom.xml
solo-modules/solo-quartz/solo-quartz-api/: pom.xml
solo-modules/solo-quartz/solo-quartz-biz/: pom.xml
solo-modules/solo-quartz/solo-quartz-biz/src/main/resources/: application.yml
solo-modules/solo-quartz/solo-quartz-biz/src/main/resources/i18n/job/: message.properties  message_en.properties
solo-modules/solo-system/: pom.xml
solo-modules/solo-system/solo-system-api/: pom.xml
solo-modules/solo-system/solo-system-api/src/main/resources/archetype-resources/: pom.xml
solo-modules/solo-system/solo-system-biz/: pom.xml
solo-modules/solo-system/solo-system-biz/src/main/resources/: application.yml  banner.txt  bootstrap.yml
solo-modules/solo-system/solo-system-biz/src/main/resources/i18n/config/: message_en.properties  message_zh_cn.properties
solo-modules/solo-system/solo-system-biz/src/main/resources/i18n/dept/: message.properties  message_en.properties  message_zh_CN.properties
solo-modules/solo-system/solo-system-biz/src/main/resources/i18n/menu/: message.properties  message_en.properties
solo-modules/solo-system/solo-system-biz/src/main/resources/i18n/post/: message_en.properties  message_zh_CN.properties
solo-modules/solo-system/solo-system-biz/src/main/resources/i18n/role/: message.properties  message_en.properties  message_zh_CN.properties
solo-modules/solo-system/solo-system-biz/src/main/resources/i18n/user/: message.properties  message_en.properties  message_zh_CN.properties
(+372 files in other folders)
