<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.solo</groupId>
        <artifactId>solo-java</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>solo-modules</artifactId>
    <packaging>pom</packaging>

    <description>solo聚合模块</description>

    <modules>
        <module>solo-system</module>
        <module>solo-codegen</module>
    </modules>

    <dependencyManagement>
       <dependencies>
           <!-- solo 系统核心模块 -->
           <dependency>
               <groupId>com.solo</groupId>
               <artifactId>solo-system-api</artifactId>
               <version>${revision}</version>
           </dependency>
           <!-- solo 代码生成模块 -->
           <dependency>
               <groupId>com.solo</groupId>
               <artifactId>solo-codegen-api</artifactId>
               <version>${revision}</version>
           </dependency>
       </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.solo</groupId>
            <artifactId>solo-common-orm</artifactId>
        </dependency>
    </dependencies>
</project>
