<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.solo</groupId>
        <artifactId>solo-java</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>solo-common</artifactId>

    <packaging>pom</packaging>

    <description>solo 通用聚合模块</description>

    <modules>
        <module>solo-common-orm</module>
        <module>solo-common-core</module>
        <module>solo-common-redis</module>
        <module>solo-common-rpc</module>
    </modules>
</project>
