<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.solo</groupId>
        <artifactId>solo-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>solo-common-logger</artifactId>
    <description>solo 日志模块</description>

    <dependencies>
        <dependency>
            <groupId>com.solo</groupId>
            <artifactId>solo-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.solo</groupId>
            <artifactId>solo-system-api</artifactId>
            <version>${revision}</version>
        </dependency>

    </dependencies>
</project>
