<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.solo</groupId>
		<artifactId>solo-java</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>solo-gateway</artifactId>
	<packaging>jar</packaging>

	<description>solo-gateway网关模块</description>

	<dependencies>
		<!-- SpringCloud Gateway 网关依赖,内置webflux 依赖 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>
		<!-- LB 扩展 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-loadbalancer</artifactId>
		</dependency>

		<!--nacos 注册中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		<!--nacos 配置中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>

		<!-- Sa-Token 权限认证（Reactor响应式集成）, 在线文档：https://sa-token.cc -->
		<dependency>
			<groupId>cn.dev33</groupId>
			<artifactId>sa-token-reactor-spring-boot3-starter</artifactId>
		</dependency>

		<!-- Sa-Token 整合 Redis （使用 jackson 序列化方式） -->
		<dependency>
			<groupId>cn.dev33</groupId>
			<artifactId>sa-token-redis-jackson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.xiaoymin</groupId>
			<artifactId>knife4j-gateway-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.solo</groupId>
			<artifactId>solo-common-satoken</artifactId>
			<exclusions>
				<!-- 排除web依赖-->
				<exclusion>
					<groupId>com.solo</groupId>
					<artifactId>solo-system-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.solo</groupId>
			<artifactId>solo-common-core</artifactId>
			<exclusions>
				<!-- 排除web依赖-->
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>
