#
# Copyright 1999-2018 Alibaba Group Holding Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#*************** Spring Boot Related Configurations ***************#
### \u9ED8\u8BA4 Web \u4E0A\u4E0B\u6587\u8DEF\u5F84
server.servlet.contextPath=/nacos
### \u5305\u62EC\u6D88\u606F\u5B57\u6BB5
server.error.include-message=ALWAYS
### \u9ED8\u8BA4 Web \u670D\u52A1\u5668\u7AEF\u53E3\uFF1A
server.port=8848

#*************** Network Related Configurations ***************#
### \u5982\u679C\u66F4\u559C\u6B22\u4E3B\u673A\u540D\u800C\u4E0D\u662F ip \u4F5C\u4E3A cluster.conf \u4E2D\u7684 Nacos \u670D\u52A1\u5668\u5730\u5740:
# nacos.inetutils.prefer-hostname-over-ip=false

### \u6307\u5B9A\u672C\u5730\u670D\u52A1\u5668\u7684 IP\uFF1A
# nacos.inetutils.ip-address=

#*************** Config Module Related Configurations ***************#
### \u5DF2\u5F03\u7528\u7684\u914D\u7F6E\u5C5E\u6027\uFF0C\u5EFA\u8BAE\u4F7F\u7528\u201Cspring.sql.init.platform\u201D\u66FF\u6362\u3002
#spring.datasource.platform=mysql
# nacos.plugin.datasource.log.enabled=true
spring.sql.init.platform=mysql
### Count of DB:
db.num=1

### Connect URL of DB:
db.url.0=jdbc:mysql://127.0.0.1:3306/solo-nacos?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=UTC
db.user=root
db.password=123456

#*************** Naming Module Related Configurations ***************#
### \u6570\u636E\u8C03\u5EA6\u4EFB\u52A1\u6267\u884C\u5468\u671F\uFF08\u6BEB\u79D2\uFF09:

### \u5982\u679C\u542F\u7528\u6570\u636E\u9884\u70ED\u3002\u5982\u679C\u8BBE\u7F6E\u4E3A false\uFF0C\u670D\u52A1\u5668\u5C06\u63A5\u53D7\u8BF7\u6C42\u800C\u4E0D\u51C6\u5907\u672C\u5730\u6570\u636E:
# nacos.naming.data.warmup=true

### \u5982\u679C\u542F\u7528\u5B9E\u4F8B\u81EA\u52A8\u8FC7\u671F\uFF0C\u5219\u7C7B\u4F3C\u4E8E\u5B9E\u4F8B\u7684\u5065\u5EB7\u68C0\u67E5:
# nacos.naming.expireInstance=true

nacos.naming.empty-service.auto-clean=true
nacos.naming.empty-service.clean.initial-delay-ms=50000
nacos.naming.empty-service.clean.period-time-ms=30000


#*************** CMDB Module Related Configurations ***************#
### \u8F6C\u50A8\u5916\u90E8 CMDB \u7684\u65F6\u95F4\u95F4\u9694\uFF08\u4EE5\u79D2\u4E3A\u5355\u4F4D\uFF09:
# nacos.cmdb.dumpTaskInterval=3600

### \u8F6E\u8BE2\u6570\u636E\u66F4\u6539\u4E8B\u4EF6\u7684\u95F4\u9694\uFF08\u4EE5\u79D2\u4E3A\u5355\u4F4D\uFF09:
# nacos.cmdb.eventTaskInterval=10

### \u52A0\u8F7D\u6807\u7B7E\u7684\u95F4\u9694\uFF08\u4EE5\u79D2\u4E3A\u5355\u4F4D\uFF09:
# nacos.cmdb.labelTaskInterval=300

### \u5982\u679C\u6253\u5F00\u6570\u636E\u52A0\u8F7D\u4EFB\u52A1:
# nacos.cmdb.loadDataAtStart=false


#*************** Metrics Related Configurations ***************#
### Metrics for prometheus
#management.endpoints.web.exposure.include=*

### Metrics for elastic search
management.metrics.export.elastic.enabled=false
#management.metrics.export.elastic.host=http://localhost:9200

### Metrics for influx
management.metrics.export.influx.enabled=false
#management.metrics.export.influx.db=springboot
#management.metrics.export.influx.uri=http://localhost:8086
#management.metrics.export.influx.auto-create-db=true
#management.metrics.export.influx.consistency=one
#management.metrics.export.influx.compressed=true

#*************** Access Log Related Configurations ***************#
### \u5982\u679C\u6253\u5F00\u8BBF\u95EE\u65E5\u5FD7:
server.tomcat.accesslog.enabled=true

### \u8BBF\u95EE\u65E5\u5FD7\u81EA\u52A8\u6E05\u6D17\u65F6\u95F4
server.tomcat.accesslog.max-days=30

### \u8BBF\u95EE\u65E5\u5FD7\u6A21\u5F0F:
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D %{User-Agent}i %{Request-Source}i

### \u8BBF\u95EE\u65E5\u5FD7\u76EE\u5F55:
server.tomcat.basedir=file:.


#*************** Access Control Related Configurations ***************#
### \u5982\u679C\u542F\u7528 spring \u5B89\u5168\u6027\uFF0C\u5219\u5728 1.2.0 \u4E2D\u4E0D\u63A8\u8350\u4F7F\u7528\u6B64\u9009\u9879\uFF1A
#spring.security.enabled=false
### \u8EAB\u4EFD\u9A8C\u8BC1\u7684\u5FFD\u7565 url \u5728 1.2.0 \u4E2D\u5DF2\u5F03\u7528\uFF1A
nacos.security.ignore.urls=/,/error,/**/*.css,/**/*.js,/**/*.html,/**/*.map,/**/*.svg,/**/*.png,/**/*.ico,/console-ui/public/**,/v1/auth/**,/v1/console/health/**,/actuator/**,/v1/console/server/**

### \u8981\u4F7F\u7528\u7684\u8EAB\u4EFD\u9A8C\u8BC1\u7CFB\u7EDF\uFF0C\u76EE\u524D\u4EC5\u652F\u6301\u201Cnacos\u201D\u548C\u201Cldap\u201D\uFF1A
nacos.core.auth.system.type=nacos

### \u5982\u679C\u6253\u5F00\u8EAB\u4EFD\u9A8C\u8BC1\u7CFB\u7EDF\uFF1A
nacos.core.auth.enabled=false

### \u6253\u5F00\u8EAB\u4EFD\u9A8C\u8BC1\u4FE1\u606F\u7684\u7F13\u5B58\u3002\u6253\u5F00\u6B64\u5F00\u5173\u540E\uFF0C\u8EAB\u4EFD\u9A8C\u8BC1\u4FE1\u606F\u7684\u66F4\u65B0\u5C06\u6709 15 \u79D2\u7684\u5EF6\u8FDF\u3002
nacos.core.auth.caching.enabled=true

### \u4ECE 1.4.1 \u5F00\u59CB\uFF0C\u4E3A\u7528\u6237\u4EE3\u7406\uFF1Anacos-\u670D\u52A1\u5668\u6253\u5F00\u767D\u8272\u8EAB\u4EFD\u9A8C\u8BC1\uFF0C\u4EC5\u7528\u4E8E\u4ECE\u65E7\u7248\u672C
nacos.core.auth.enable.userAgentAuthWhite=false

### \u4ECE 1.4.1 \u5F00\u59CB\uFF0C\u5F53 nacos.core.auth.enabled=true \u548C nacos.core.auth.enable.userAgentAuthWhite=false \u65F6\u5DE5\u4F5C
### \u8FD9\u4E24\u4E2A\u5C5E\u6027\u662F\u8EAB\u4EFD\u9A8C\u8BC1\u7684\u767D\u540D\u5355\uFF0C\u7531\u6807\u8BC6\u7528\u4E8E\u6765\u81EA\u5176\u4ED6\u670D\u52A1\u5668\u7684\u8BF7\u6C42\u3002
nacos.core.auth.server.identity.key=
nacos.core.auth.server.identity.value=

### worked when nacos.core.auth.system.type=nacos
### \u4EE4\u724C\u8FC7\u671F\u65F6\u95F4\uFF08\u4EE5\u79D2\u4E3A\u5355\u4F4D\uFF09\uFF1A
nacos.core.auth.plugin.nacos.token.cache.enable=false
nacos.core.auth.plugin.nacos.token.expire.seconds=18000
### \u9ED8\u8BA4\u4EE4\u724C\uFF08Base64 \u5B57\u7B26\u4E32\uFF09\uFF1A
#nacos.core.auth.plugin.nacos.token.secret.key=SecretKey012345678901234567890123456789012345678901234567890123456789
nacos.core.auth.plugin.nacos.token.secret.key=

### \u5F53nacos.core.auth.system.type=ldap\u65F6\u5DE5\u4F5C\uFF0C{0}\u662F\u5360\u4F4D\u7B26\uFF0C\u66FF\u6362\u767B\u5F55\u7528\u6237\u540D
#nacos.core.auth.ldap.url=ldap://localhost:389
#nacos.core.auth.ldap.basedc=dc=example,dc=org
#nacos.core.auth.ldap.userDn=cn=admin,${nacos.core.auth.ldap.basedc}
#nacos.core.auth.ldap.password=admin
#nacos.core.auth.ldap.userdn=cn={0},dc=example,dc=org
#nacos.core.auth.ldap.filter.prefix=uid
#nacos.core.auth.ldap.case.sensitive=true


#*************** Istio Related Configurations ***************#
### \u5982\u679C\u6253\u5F00 MCP \u670D\u52A1\u5668
nacos.istio.mcp.server.enabled=false



###*************** Add from 1.3.0 ***************###


#*************** Core Related Configurations ***************#

### \u624B\u52A8\u8BBE\u7F6E\u5DE5\u4F5C\u4EBA\u5458 ID
# nacos.core.snowflake.worker-id=

### \u6210\u5458\u5143\u6570\u636E
# nacos.core.member.meta.site=
# nacos.core.member.meta.adweight=
# nacos.core.member.meta.weight=

### MemberLookup
### \u5BFB\u5740\u6A21\u5F0F\u7C7B\u522B\uFF0C\u5982\u679C\u8BBE\u7F6E\uFF0C\u5219\u4F18\u5148\u7EA7\u6700\u9AD8
# nacos.core.member.lookup.type=[file,address-server]
## \u4F7F\u7528\u914D\u7F6E\u6587\u4EF6\u6216\u547D\u4EE4\u884C\u53C2\u6570\u8BBE\u7F6E\u7FA4\u96C6\u5217\u8868
# nacos.member.list=192.168.16.101:8847?raft_port=8807,192.168.16.101?raft_port=8808,192.168.16.101:8849?raft_port=8809
## for AddressServerMemberLookup
# \u521D\u59CB\u5316\u65F6\u67E5\u8BE2\u5730\u5740\u670D\u52A1\u5668\u7684\u6700\u5927\u91CD\u8BD5\u6B21\u6570
# nacos.core.address-server.retry=5
## [\u5730\u5740\u670D\u52A1\u5668] \u6A21\u5F0F\u7684\u670D\u52A1\u5668\u57DF\u540D\u5730\u5740
# address.server.domain=jmenv.tbsite.net
## [\u5730\u5740\u670D\u52A1\u5668] \u6A21\u5F0F\u7684\u670D\u52A1\u5668\u7AEF\u53E3
# address.server.port=8080
## [\u5730\u5740\u670D\u52A1\u5668] \u6A21\u5F0F\u7684\u8BF7\u6C42\u5730\u5740
# address.server.url=/nacos/serverlist

#*************** JRaft Related Configurations ***************#

### \u8BBE\u7F6E Raft \u96C6\u7FA4\u9009\u4E3E\u8D85\u65F6\uFF0C\u9ED8\u8BA4\u503C\u4E3A 5 \u79D2
# nacos.core.protocol.raft.data.election_timeout_ms=5000
### \u8BBE\u7F6E Raft \u5FEB\u7167\u5B9A\u671F\u6267\u884C\u7684\u65F6\u95F4\u91CF\uFF0C\u9ED8\u8BA4\u503C\u4E3A 30 \u5206\u949F
# nacos.core.protocol.raft.data.snapshot_interval_secs=30
### \u7B4F\u5185\u90E8\u5DE5\u4F5C\u7EBF\u7A0B
# nacos.core.protocol.raft.data.core_thread_num=8
### \u7B4F\u4E1A\u52A1\u8BF7\u6C42\u5904\u7406\u6240\u9700\u7684\u7EBF\u7A0B\u6570
# nacos.core.protocol.raft.data.cli_service_thread_num=4
### \u7B4F\u7EBF\u6027\u8BFB\u53D6\u7B56\u7565\u3002\u9ED8\u8BA4\u4F7F\u7528\u5B89\u5168\u7EBF\u6027\u8BFB\u53D6\uFF0C\u5373\u901A\u8FC7\u68C0\u6D4B\u4FE1\u53F7\u786E\u8BA4\u9886\u5BFC\u8005\u4EFB\u671F
# nacos.core.protocol.raft.data.read_index_type=ReadOnlySafe
### RPC \u8BF7\u6C42\u8D85\u65F6\uFF0C\u9ED8\u8BA4\u4E3A 5 \u79D2
# nacos.core.protocol.raft.data.rpc_request_timeout_ms=5000
### \u542F\u7528\u4EE5\u652F\u6301 Prometheus \u670D\u52A1\u53D1\u73B0
#nacos.prometheus.metrics.enabled=true
