<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.solo</groupId>
        <artifactId>solo-java</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>solo-auth</artifactId>
    <description>认证中心模块</description>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-jdk8</artifactId>
        </dependency>

        <dependency>
            <groupId>com.solo</groupId>
            <artifactId>solo-common-rpc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.solo</groupId>
            <artifactId>solo-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.solo</groupId>
            <artifactId>solo-common-logger</artifactId>
        </dependency>
    </dependencies>
</project>
