<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.solo</groupId>
        <artifactId>solo-system</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>solo-system-api</artifactId>

    <description>solo-system-api 系统核心模块</description>

    <dependencies>
        <!-- solo redis缓存 -->
        <dependency>
            <groupId>com.solo</groupId>
            <artifactId>solo-common-rpc</artifactId>
        </dependency>
    </dependencies>

</project>
